<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Myresum</title>
  <meta name="description" content="我的简历">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Myresum</h1>
    </header>
    <div id="container">
      <p class="tagline">我的简历</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/senseng/myresum/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/senseng/myresum/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/senseng/myresum" class="code">View Myresum on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <pre><code>
$ 我的简介

</code></pre>

<p>方达盛，于2014年毕业于湖北民族大学，专业是计算机科学与技术。身高160CM， 体重58KG（这是标准身材，信不信由你）。在校其中，担任班级中各种大小不同的职务（有时候感觉挺好的，但是有时候就是一个坑，开玩笑的）。爱好吗，各种球类，比较擅长的就是羽毛球和桌球了（有时间可以和我切磋切磋，乐意奉陪。），我还算是比较开朗吧，就是话有可能有点多，哈哈，如果你不介意，我们可以一起聊聊人生，也可以聊聊动漫（平时的时候就是看一下好看的动漫，比较喜欢）。</p>

<pre><code>
$ 本领

</code></pre>

<p>$ echo php(CodeIgnite) <br>
$ echo HTML CSS Javascript jQuery <br>
$ echo AngularJS Bootstrap-css </p>

<pre><code>
$ 比较熟悉框架

</code></pre>

<ul>
<li>$ PHP框架 <br>
</li>
<li>$ Wordpress <br>
</li>
<li>$ Yii <br>
</li>
<li>$ Thinkphp <br>
</li>
<li>$ PHPCMS </li>
</ul>

<pre><code>
$ 我喜欢做的领域

</code></pre>

<p>喜欢独立开发，通过需求分析，然后进行相关的编写，现在独立开发的还是比较少的，大多数是进行相关的二次开发，不过我不怎么喜欢用之梦，帝国,phpcms之类的框架，我喜欢的是像CI，Yii这类的框架，如果可以，我不会去用cms之类的。</p>

<pre><code>
$ 我的工作之路

</code></pre>

<blockquote>
<p>2014-03 - 2014-06 毕业之前  在上海远丰实习3个月 前端 <br>
 2014-06 - 2014-11 上海浩思广告传播有限公司 PHP程序员 <br>
 2014-11 - 现在    上海福灵创意设计有限公司 PHP程序员 </p>
</blockquote>

<pre><code>
$ 我的项目

</code></pre>

<ul>
<li>
<a href="http://dev.flcs.co/blog">http://dev.flcs.co/blog</a>  我的博客 <br>
</li>
<li>
<a href="http://dev.flcd.co/tang3">http://dev.flcd.co/tang3</a> 游戏 <br>
</li>
<li>
<a href="http://wheredings.com">http://wheredings.com</a>    晒婚网<br>
</li>
<li>
<a href="http://mrken-fan.com">http://mrken-fan.com</a> </li>
</ul>

<pre><code>
$ 目标

</code></pre>

<p>我的目标是成为顶级的工程师，在这个信息化，网络话的时代，IT这个行业是很有前景的，在高中的时候我就知道啦（吹牛一下，哈哈），我会在这条路上一直走下去，“路漫漫其修远兮，吾将上下而求索。”，这就是我的标语。</p>

<pre><code>
$ 态度

</code></pre>

<p>工作是人生当中不可缺少的部分，愉快的工作，才能愉快的生活，如果你不能让我愉快的工作，那职能说你我无缘，相反，我将会一直陪伴着你，就像我的另一半（虽然现在还没有，将来一定会有的，我坚信面包会有的）。</p>

<pre><code>
$ 联系吧

</code></pre>

<p>我的邮箱 <a href="mailto:mailfangda@163.com">mailfangda@163.com</a>  想我就联系我吧</p>

<ul>
<li>奋斗 <br>
</li>
<li>梦想 <br>
</li>
<li>目标 <br>
</li>
</ul>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/senseng" class="avatar"><img src="https://avatars0.githubusercontent.com/u/12724317?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/senseng">senseng</a> maintains <a href="https://github.com/senseng/myresum">Myresum</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/senseng/myresum/tarball/master" class="tar">tar</a><a href="https://github.com/senseng/myresum/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
